# myntra_clone_api

./: myntra_clone_api.sln
myntra_clone_api/: Program.cs  appsettings.json  myntra_clone_api.csproj
myntra_clone_api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  PromotionsController.cs
myntra_clone_api/Data/: ApplicationDbContext.cs
myntra_clone_api/Mappings/: AutoMapperProfiles.cs
myntra_clone_api/Middlewares/: ExceptionHandlerMiddleware.cs
myntra_clone_api/Migrations/: 20240126142937_initial migration.Designer.cs  20240126142937_initial migration.cs  20240206171354_added categoris.Designer.cs  20240206171354_added categoris.cs  20240206185207_added product.Designer.cs  20240206185207_added product.cs  20240207051213_Added products category.Designer.cs  20240207051213_Added products category.cs  20240207052404_Added new products.Designer.cs  20240207052404_Added new products.cs  20240208065106_added product table.Designer.cs  20240208065106_added product table.cs  20240302094429_added promotions table.Designer.cs  20240302094429_added promotions table.cs  20240302101809_added promotions.Designer.cs  20240302101809_added promotions.cs  20240303060110_added new categories table.Designer.cs  20240303060110_added new categories table.cs  ApplicationDbContextModelSnapshot.cs
myntra_clone_api/Models/: ApplicationUser.cs  Category.cs  MainCategory.cs  ProductSpecification.cs  Products.cs  Promotions.cs  SubCategory.cs
myntra_clone_api/Models/DTO/: CategoriesDTO.cs  ProductSpecificationDto.cs  ProductsDto.cs  PromotionsDto.cs
myntra_clone_api/Properties/: launchSettings.json
myntra_clone_api/Services/: AuthService.cs  CategoriesService.cs  IAuthService.cs  ICategoriesService.cs  IProductService.cs  IProductSpecificationService.cs  IPromotionsService.cs  ProductService.cs  ProductSpecificationService.cs  PromotionsService.cs
myntra_clone_api/Twilio/: TwilioConfig.cs
